jsx

import React, { useState, useEffect } from 'react';

function App() {
  const [products, setProducts] = useState([]);
  const [formData, setFormData] = useState({
    name: '', sku: '', category_id: '1', quantity: '', price: '', min_threshold: '5'
  });

  // Fetch product arrays from Node backend API
  const fetchProducts = async () => {
    try {
      const res = await fetch('http://localhost:5000/api/products');
      const data = await res.json();
      setProducts(data);
    } catch (err) {
      console.error("Error communicating with DB server:", err);
    }
  };

  useEffect(() => {
    fetchProducts();
  }, []);

  const handleInputChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Submit new product creation form
  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const res = await fetch('http://localhost:5000/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      if (res.ok) {
        alert("Product registered securely inside database!");
        setFormData({ name: '', sku: '', category_id: '1', quantity: '', price: '', min_threshold: '5' });
        fetchProducts();
      }
    } catch (err) {
      console.error(err);
    }
  };

  // Delete product entry route execution
  const handleDelete = async (id) => {
    if (!window.confirm("Remove item permanently?")) return;
    try {
      const res = await fetch(`http://localhost:5000/api/products/${id}`, { method: 'DELETE' });
      if (res.ok) fetchProducts();
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <div style={{ padding: '30px', fontFamily: 'sans-serif', maxWidth: '1200px', margin: '0 auto' }}>
      <header style={{ borderBottom: '2px solid #eaeaea', paddingBottom: '10px', marginBottom: '30px' }}>
        <h1 style={{ color: '#2c3e50', margin: 0 }}>📊 CodTech Inventory Tracker Dashboard</h1>
        <p style={{ color: '#7f8c8d', margin: '5px 0 0 0' }}>Intern ID: CITS2364 | Jamili Lahari</p>
      </header>

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 2fr', gap: '30px' }}>
        {/* ADD PRODUCT FORM PANEL */}
        <section style={{ background: '#f8f9fa', padding: '20px', borderRadius: '8px', boxShadow: '0 2px 4px rgba(0,0,0,0.05)' }}>
          <h2 style={{ marginTop: 0, color: '#34495e' }}>✨ Add New Stock Item</h2>
          <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
            <label>Product Name:
              <input type="text" name="name" value={formData.name} onChange={handleInputChange} required style={inputStyle} />
            </label>
            <label>SKU Code:
              <input type="text" name="sku" value={formData.sku} onChange={handleInputChange} required style={inputStyle} />
            </label>
            <label>Category Group:
              <select name="category_id" value={formData.category_id} onChange={handleInputChange} style={inputStyle}>
                <option value="1">Electronics</option>
                <option value="2">Apparel</option>
                <option value="3">Office Supplies</option>
              </select>
            </label>
            <div style={{ display: 'flex', gap: '10px' }}>
              <label style={{ flex: 1 }}>Qty:
                <input type="number" name="quantity" value={formData.quantity} onChange={handleInputChange} required style={inputStyle} />
              </label>
              <label style={{ flex: 1 }}>Price ($):
                <input type="number" step="0.01" name="price" value={formData.price} onChange={handleInputChange} required style={inputStyle} />
              </label>
            </div>
            <label>Min Alert Threshold:
              <input type="number" name="min_threshold" value={formData.min_threshold} onChange={handleInputChange} style={inputStyle} />
            </label>
            <button type="submit" style={{ background: '#2ecc71', color: 'white', padding: '12px', border: 'none', borderRadius: '4px', cursor: 'pointer', fontWeight: 'bold' }}>
              Save to SQL Database
            </button>
          </form>
        </section>

        {/* METRICS & STRUCTURAL DATA TABLE */}
        <section>
          <h2 style={{ marginTop: 0, color: '#34495e' }}>📦 Live Stock Ledger</h2>
          <table style={{ width: '100%', borderCollapse: 'collapse', marginTop: '10px' }}>
            <thead>
              <tr style={{ background: '#34495e', color: 'white', textAlign: 'left' }}>
                <th style={thTdStyle}>SKU</th>
                <th style={thTdStyle}>Name</th>
                <th style={thTdStyle}>Category</th>
                <th style={thTdStyle}>Price</th>
                <th style={thTdStyle}>In Stock</th>
                <th style={thTdStyle}>Status Alerts</th>
                <th style={thTdStyle}>Action</th>
              </tr>
            </thead>
            <tbody>
              {products.length === 0 ? (
                <tr><td colSpan="7" style={{ ...thTdStyle, textAlign: 'center', color: '#95a5a6' }}>No active entries found.</td></tr>
              ) : (
                products.map((item) => (
                  <tr key={item.id} style={{ borderBottom: '1px solid #ddd' }}>
                    <td style={thTdStyle}><code>{item.sku}</code></td>
                    <td style={thTdStyle, { fontWeight: 'bold' }}>{item.name}</td>
                    <td style={thTdStyle}>{item.category_name || 'Unassigned'}</td>
                    <td style={thTdStyle}>${parseFloat(item.price).toFixed(2)}</td>
                    <td style={thTdStyle}>{item.quantity}</td>
                    <td style={thTdStyle}>
                      {item.low_stock_alert === 1 ? (
                        <span style={{ background: '#e74c3c', color: 'white', padding: '3px 8px', borderRadius: '4px', fontSize: '12px', fontWeight: 'bold' }}>🚨 LOW STOCK</span>
                      ) : (
                        <span style={{ background: '#2ecc71', color: 'white', padding: '3px 8px', borderRadius: '4px', fontSize: '12px', fontWeight: 'bold' }}>Stable</span>
                      )}
                    </td>
                    <td style={thTdStyle}>
                      <button onClick={() => handleDelete(item.id)} style={{ background: '#transparent', border: '1px solid #e74c3c', color: '#e74c3c', padding: '4px 8px', borderRadius: '4px', cursor: 'pointer' }}>Delete</button>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </section>
      </div>
    </div>
  );
}

const inputStyle = { width: '100%', padding: '8px', marginTop: '4px', boxSizing: 'border-box', border: '1px solid #ccc', borderRadius: '4px' };
const thTdStyle = { padding: '12px 10px', borderBottom: '1px solid #eaeaea' };

export default App;
